{
    "name": "NanaArrow.Core",
    "rootNamespace": "NanaArrow.Core",
    "references": [
        "NanaArrow.Gameplay",
        "NanaArrow.Data",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
